'''

Objetivo: Estudar a relação entre o IMC e a pressão arterial sistólica em adultos com idade entre 20 e 60 anos. 
Com isso, criar um modelo de regressão linear para prever a pressão a partir do IMC. 

'''
import pandas as pd 
import matplotlib.pyplot as plt
from scipy.stats import pearsonr
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm




####################################################################################################################################################################
# Abrindo o dataset de variáveis demográficas. 

data_demograficas = pd.read_sas('/content/DEMO_I.XPT' )
data_demograficas = data_demograficas.loc[:, ['SEQN', 'RIDAGEYR']]

#data_demograficas.head()

####################################################################################################################################################################
# Pegando medida corporal
data_body_measure = pd.read_sas('/content/BMX_I.XPT') 
data_body_measures = data_body_measure.loc[:, ['SEQN', 'BMXBMI']]

#data_body_measures.head()

####################################################################################################################################################################
# Pegando pressão sangúinea
data_blood_pressure = pd.read_sas('/content/BPX_I.XPT')
data_blood_pressure = data_blood_pressure.loc[:, ['SEQN', 'BPXSY1']]

#data_blood_pressure.head()

####################################################################################################################################################################
# Realizado o inner join entre as tabelas.

merge_1 = pd.merge(data_demograficas, data_body_measures, on=["SEQN"], how="inner")
df = pd.merge(merge_1,data_blood_pressure,on=["SEQN"], how="inner"  )

####################################################################################################################################################################

# Pegando as pessoas que possuem entre 20 e 60 anos
df = df.loc[(df['RIDAGEYR']>=20) & (df['RIDAGEYR']<=60.0)]

####################################################################################################################################################################
# Retirando os valores NA
df = df.dropna()
print(df.isna().sum())

c

# Fazendo o gráfico de dispersão
df.plot(kind='scatter', x = 'BMXBMI', y = 'BPXSY1')
plt.xlabel('IMC')
plt.ylabel('Pressão Arterial')
plt.show()

####################################################################################################################################################################
X = df[['BMXBMI']]
y = df['BPXSY1']

# Cria o objeto do modelo de regressão linear
modelo = LinearRegression()

# Treina o modelo
modelo.fit(X, y)

####################################################################################################################################################################
X = df[['BMXBMI']]
y = df['BPXSY1']

# Adiciona uma constante às variáveis independentes
X = sm.add_constant(X)

# Cria o modelo de regressão linear
modelo = sm.OLS(y, X).fit()

# Imprime a tabela de resultados
print(modelo.summary())

####################################################################################################################################################################


''' 
O modelo de regressão linear é dado por BPXSY1 = 106,49 + 0.49 * BMXBMI 
Ou seja, o seu b0 é dado por 106,49 e o b1 0.49, isso significa que o seu intercepto tem valor 106.49 e quando altero uma unidade do IMC, tenho em média, 
um aumento de 0.4934 da pressão arterial 
'''

'''
Aparente, possui uma relação, entretanto, essa relação é muito fraca, os dados seguem uma certa linearidade, porém, estão muito dispersos. 
Conseguimos verificar isto atraves do R-squared que equivale a 0.052, o que nos diz, que apenas 5% da variabilidade da pressão arterial é explicada pelo IMC
'''

'''
Para o imc = 25:
BPXSY1 = 106.49 + 0.49 * 25
BPXSY1 = 118.74

'''
