# 'worst concave points'
# 'mean concavity'
# 'worst perimeter'
# 'worst radius'
# 'worst area'

import pandas as pd
import seaborn as sns

df = pd.read_csv("/content/breast_cancer - breast_cancer.csv")

--------------------------------------------------------------------------------------------------------------------------------------------------------

# Não possui nenhuma semelhança com a distribuição normal. 
# A sua grande massa de probabilidade se encontra nos valores 0 a 100. 
# Não possui simetria em torno da sua média e mediana. 

sns.displot(df['worst concave points'], kde=False, bins=10, color='black')
plt.title('worst concave points')

sns.displot(df['mean concavity'], kde=False, bins=10, color='black')
plt.title('mean concavity')

sns.displot(df['worst perimeter'], kde=False, bins=10, color='black')
plt.title('worst perimeter')

sns.displot(df['worst radius'], kde=False, bins=10, color='black')
plt.title('worst radius')

sns.displot(df['worst area'], kde=False, bins=10, color='black')
plt.title('worst area')


--------------------------------------------------------------------------------------------------------------------------------------------------------

plt.scatter(df['worst concave points'], df['mean concavity'])
plt.xlabel('worst concave points')
plt.ylabel('mean concavity')

plt.scatter(df['worst concave points'], df['worst perimeter'])
plt.xlabel('worst concave points')
plt.ylabel('worst perimeter')

plt.scatter(df['worst concave points'], df['worst radius'])
plt.xlabel('worst concave points')
plt.ylabel('worst radius')

plt.scatter(df['worst concave points'], df['worst area'])
plt.xlabel('worst concave points')
plt.ylabel('worst area')
--------------------------------------------------------------------------------------------------------------------------------------------------------

plt.scatter(df['mean concavity'], df['worst perimeter'])
plt.xlabel('mean concavity')
plt.ylabel('worst perimeter')


plt.scatter(df['mean concavity'], df['worst radius'])
plt.xlabel('mean concavity')
plt.ylabel('worst radius')

plt.scatter(df['mean concavity'], df['worst area'])
plt.xlabel('mean concavity')
plt.ylabel('worst area')

--------------------------------------------------------------------------------------------------------------------------------------------------------

plt.scatter(df['worst perimeter'], df['worst radius'])
plt.xlabel('worst perimeter')
plt.ylabel('worst radius')

plt.scatter(df['worst perimeter'], df['worst area'])
plt.xlabel('worst perimeter')
plt.ylabel('worst area')

--------------------------------------------------------------------------------------------------------------------------------------------------------

plt.scatter(df['worst radius'], df['worst area'])
plt.xlabel('worst radius')
plt.ylabel('worst area')


